main{
    margin: 0 auto;
    max-width: 80rem;
    padding: 2rem 0rem 10em 0rem;
    width: 80%;
}

h2{
    text-align: center;
    font-size: clamp(1.5rem, 3rem, 5rem);
    width: 100%;
}

section{
    display: grid;
    grid-template-columns: repeat(auto-fill, 21rem);
    gap: 3rem;
    justify-content: space-between;
    padding-top: 2rem;
}
/* Project area */
.project{
    max-width: 21rem;
    position: relative;
    box-shadow: 0rem 0.6rem 0.6rem rgba(0, 0, 0, 0.294);
    border-radius: 3%;
    overflow: hidden
}
.project img {
    width: 100%;
    height: auto;
    border-radius: inherit;
}
.project-description-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    height: 50%;
}

/* Project text area */

.project-description-wrapper{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1.3rem;
    align-items: start;
}
.project-description{
    grid-row: 2; 
    grid-column: 1 / span 2;
}

.project-name{
    grid-row: 1;
    grid-column: 1 / span 2;
    justify-self: start;
}

.project-description-wrapper a{
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    font-size: 1.6rem;
}

.project-name{
    font-size: 1.6rem;
    font-weight: bold;
}